unbind C-b
set -g prefix C-a

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

bind-key x kill-pane
bind-key X kill-window
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

bind-key - split-window -v -c '#{pane_current_path}'
bind-key \\ split-window -h -c '#{pane_current_path}'

bind-key -n S-Left resize-pane -L 10
bind-key -n S-Right resize-pane -R 10
bind-key -n S-Down resize-pane -D 5
bind-key -n S-Up resize-pane -U 5

bind c new-window -c '#{pane_current_path}'

set-option -g base-index 1
set-option -g renumber-windows on

bind-key b break-pane -d

bind-key C-j choose-tree -Zsw

set -g default-terminal "screen-256color"
set -g status-left-length 50
set -g status-right "#(date '+%a, %b %d - %I:%M')"
